# Database Configuration
DATABASE_URL="mongodb+srv://kartikbhat028:9QMuLYLSa6ovvyxv@cluster0.nqqsykt.mongodb.net/terminalos?retryWrites=true&w=majority"

# Application Configuration
NODE_ENV="development"
PORT=5000
